import random
import turtle
import time
gua=[]
ji=[0,0,0,0,0,0]
fanji=[1,1,1,1,1,1]
guaming=[]
element=[]
b=0
color=["red","black","blue"]
r = turtle._Root()
r.set_geometry(800,800,0,0)
# 放第一个画布
cv2 = turtle.ScrolledCanvas(r)
cv2.pack(expand = True)
cv2.reset(400, 400)
t1 = turtle.RawPen(cv2)
t1.shape('turtle')
t1.screen.bgcolor('white')
# 放第二个画布
cv3 = turtle.ScrolledCanvas(r)
cv3.pack(expand = True)
cv3.reset(400, 400)
t2 = turtle.RawPen(cv3)
t2.shape('turtle')
t2.screen.bgcolor('white')
t1.hideturtle()
t2.hideturtle()

def yin(k,q,t):
    t2.pencolor(color[q])
    t2.penup()
    t2.goto(t,-105+30*k)
    t2.pendown()
    t2.forward(55)
    t2.penup()
    t2.forward(30)
    t2.pendown()
    t2.forward(55)
    t2.pencolor("black")
def yang(k,q,t):
    t2.pencolor(color[q])
    t2.penup()
    t2.goto(t,-105+30*k)
    t2.pendown()
    t2.forward(140)
    t2.pencolor("black")
def biangua():#一起变卦
    for l in range(6):
        if gua[l]=="阴" and ji[l]==1:
            gua[l]="阳"
            ji[l]=0
            fanji[l]=0
        elif gua[l]=="阳" and ji[l]==1:
            gua[l]="阴"
            ji[l]=0
            fanji[l]=0
def huagua(k,q,t):
    if gua[k]=="阳" and ji[k]==1:
        yang(k,q,t)
    elif gua[k]=="阳" and ji[k]==0:
        yang(k,q+fanji[k],t)
    elif gua[k]=="阴" and ji[k]==0:
        yin(k,q+fanji[k],t)
    else:
        yin(k,q,t)

def xieguaming():
    for p in range(2):
        if gua[p*3]=="阳" and gua[p*3+1]=="阳" and gua[p*3+2]=="阳":
            guaming.append("乾")
            element.append("天")
        elif gua[p*3]=="阴" and gua[p*3+1]=="阳" and gua[p*3+2]=="阴":
            guaming.append("坎")
            element.append("水")
        elif gua[p*3]=="阴" and gua[p*3+1]=="阴" and gua[p*3+2]=="阳":
            guaming.append("艮")
            element.append("山")
        elif gua[p*3]=="阳" and gua[p*3+1]=="阴" and gua[p*3+2]=="阴":
            guaming.append("震")
            element.append("雷")
        elif gua[p*3]=="阴" and gua[p*3+1]=="阳" and gua[p*3+2]=="阳":
            guaming.append("巽")
            element.append("风")
        elif gua[p*3]=="阳" and gua[p*3+1]=="阴" and gua[p*3+2]=="阳":
            guaming.append("离")
            element.append("火")
        elif gua[p*3]=="阴" and gua[p*3+1]=="阴" and gua[p*3+2]=="阴":
            guaming.append("坤")
            element.append("地")
        elif gua[p*3]=="阳" and gua[p*3+1]=="阳" and gua[p*3+2]=="阴":
            guaming.append("兑")
            element.append("泽")
    if guaming[0]=="乾" and guaming[1]=="乾":
        guaming.append("乾卦，第1卦，乾为天（乾卦）刚健中正。上上卦。象曰：困龙得水好运交，不由喜气上眉梢，一切谋望皆如意，向后时运渐渐高。事业：大吉大利，万事如意，心想事成，自有天佑，春风得意，事业如日中天。但阳气已达顶点，盛极必衰，务须提高警惕，小心谨慎。力戒骄傲，冷静处世，心境平和，如是则能充分发挥才智，保证事业成功。经商：十分顺利，有发展向上的大好机会。但切勿操之过急，宜冷静分析形势，把握时机，坚持商业道德，冷静对待中途出现的困难，定会有满意的结果。求名：潜在能力尚未充分发挥，只要进一步努力，克服骄傲自满情绪，进业修德，以渊博学识和高尚品质，成君子之名。外出：利于出行，结伴而行更佳。婚恋：阳盛阴衰，但刚柔可相济，形成美满结果。女性温柔者更佳。决策：可成就大的事业。坚持此卦的刚健、正直、公允的实质，修养德行，积累知识，坚定信念，自强不息，必能克服困难，消除灾难。")
    elif guaming[0]=="坤" and guaming[1]=="坤":
        guaming.append("坤卦，坤坤。第2卦坤为地（坤卦）柔顺伸展。上上卦。象曰：地势坤，君子以厚德载物。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天。承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。事业：诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。经商：机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。求名：比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。外出：宜结伴而行。可去陌生的地方。婚恋：阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。")
    elif guaming[0]=="震" and guaming[1]=="坎":
        guaming.append("屯卦，彖传曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而不宁。〔彖传〕【白话】《彖传》说，屯卦是指阳刚阴柔初始相交之时的景象，艰难相随而生。在重重险象中求变化发展，发展中虽然艰险，但这是通往亨通的正道。这好比雷雨交加充盈宇宙之间，天地创造万物草瞑昧生之时，适宜建立诸侯来治理天下，而不是享受安宁。象传曰：云雷，屯；君子以经纶。")
    elif guaming[0]=="坎" and guaming[1]=="艮":
        guaming.append("蒙卦，第4卦山水蒙（蒙卦）启蒙奋发。中下卦。象曰：卦中爻象犯小耗，君子占之运不高，婚姻合伙有琐碎，做事必然受苦劳。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。事业：事业开始，混乱无序，危机四伏，以勇敢坚毅的行动可以扭转局面。然而必须接受严格教育，培养这种奋发图强的精神。务必脚踏实地，最忌好高骛远，否则会陷入孤立无援的境地。经商：务必小心谨慎，不得急功近利，尤其应树立高尚的商业道德，以良好的信誉提高竞争力而取胜。求名：必须接受良好的基础教育，陶冶情操。且动机纯正，可以达到目的。外出：等候有利时机再行动，等待期间应积极做准备。婚恋：注意考察对方品德，不可以金钱为诱铒。夫妻需相互宽容、理解。决策：有时会陷入迷惘困顿的境地，加上胆小、不果断，往往误事。如能接受长辈的教诲，甚至严酷的考验，抛弃疑惧的心理，等待适当时机，必然一帆风顺。")
    elif guaming[0]=="乾" and guaming[1]=="坎":
        guaming.append("需卦，第5卦水天需（需卦）守正待机。中上卦。象曰：明珠土埋日久深，无光无亮到如今，忽然大风吹土去，自然显露有重新。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。事业：关键在于审时度势，耐心等待，事成于安详，切勿冒险，欲速不达。自己要充满自信，临危不惧，坚守中正，必可化险为夷。情况有利时，仍得居安思危。经商：行动之初，情况困难，必须以极大的耐心，创造条件和机会，行事光明磊落，观时待变，实现愿望。事情接近成功时，更应小心谨慎，切莫功亏一篑。求名：时机尚不成熟，应耐心等待。这时应坚定信念，不为闲言流语所动摇，努力丰富自己，再求助可靠的人便可成功。外出：充分准备齐全后，可平安无事。婚恋：慎重，切不可草率行事，逐渐培养感情，以诚实、热情相待，会发生变故，仍可以有良好的结局。双方都应懂得以柔克刚的道理。决策：前途光明，有雄心大志，且可实现。为此需要积蓄实力，等待时机，大器晚成。本人具有坚强的意志，冷静的头脑。前进途中会遇到困难和险阻，必须十分谨慎，坦然对待小人的中伤，在灾祸面前能镇静自若。不轻举妄动，冷静选择方向。为人谦和、坦率，多有他人相助，促使事业成功。当时机，必然一帆风顺。")
    elif guaming[0]=="坎" and guaming[1]=="乾":
        guaming.append("讼卦，第6卦天水讼（讼卦）慎争戒讼。中下卦。象曰：心中有事事难做，恰是二人争路走，雨下俱是要占先，谁肯让谁走一步。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。事业：起初顺利，有利可图，继而受挫，务必警惕，慎之又慎，不得固执已见，极力避免介入诉讼纠纷的争执之中。与其这样，不如退而让人，求得化解，安于正理，可免除意外之灾。陷入争讼，即使获胜，最后还得失去，得不偿失。经商：和气生财，吃亏是福。切勿追求不义之财。商业谈判坚持公正公平、互利的原则，尽量避免发生冲突。这样，会有好结果。求名：不利。自己尚缺乏竞争实力，应坚守纯正，隐忍自励，自强自勉，切莫逞强。依靠有地位的人的帮助，及早渡过难关。外出：途中多有变故，宜改日出行。婚恋：虽不尽人意，倒也般配，彼此理解，未尝不可。双方应以温和的方式处理生活。决策：争强好胜，不安于现状，为改变命运和超越他人而奋斗。头脑聪颖，反应敏捷，有贵人相助。但缺乏持之以恒的毅力，容易露出锋芒，得罪他人，带来诉讼之灾。宜承认现实，顺其自然，知足，适可而止。接受教训，引以为戒，可功成名就。")
    elif guaming[0]=="坎" and guaming[1]=="坤":
        guaming.append("师卦，这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。大象：养兵聚众，出师攻伐之象，彼此有伤，难得安宁。运势：困难重重，凡事以正规行事，忌独断独行，投机取巧，提防潜在敌人。事业：阻力很大，困难很多，处于激烈的竞争状态，必与他人密切合作，谨小慎微，行为果断，切忌盲目妄动，适度即可，注意保全自己。机动灵活，严于律己。从容沉着对付一切，必能成功。经商：已有一定的积蓄，可以从事大的营销活动，但必卷入激烈商战，以刚毅顽强的精神和高尚的商业道德，辅以灵活的方法，勿贪图小利，勿掉以轻心，加强与他人的沟通，必可摆脱困境，化险为夷。求名：具备很好的条件，但须有正确的引导，务必严格要求自己，克服不利因素的干扰，经过扎实努力，必可名利双全。婚恋：慎重、专注，否则会陷入“三角”纠纷。痴情追求可以达到目的。决策：天资聪颖，性格灵活，具有坚强的意志，对事业执着追求，迎难而进。可成就大事业。喜竞争，善争辩，富有冒险精神，不免带来麻烦，务老成持重，不贪功，以中正为要。")
    elif guaming[0]=="坤" and guaming[1]=="坎":
        guaming.append("比卦，比卦上卦为坎为水，下卦为坤为地，地上有水便是比卦的卦象。水在大地上流动，泥土因为有了水而湿润可以养育万物，这就像君王巡视四方，恩泽四方，群民与君王一条心，共同辅佐君王，而君王居安思危，能够严谨治国。可见，这一卦确实是充满了喜悦与欢乐的。")
    elif guaming[0]=="乾" and guaming[1]=="巽":
        guaming.append("小畜卦，第9卦风天小畜（小畜卦）蓄养待进。下下卦。象曰：苗逢旱天尽焦梢，水想云浓雨不浇，农人仰面长吁气，是从款来莫心高。这个卦是异卦（下乾上巽）相叠，乾为天；巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。事业：时机尚不成熟，应当耐心而积极地积存力量，切不可冒险行动。遇到挫折不可灰心，鼓起勇气战胜困难，坚持原则，加强团结合作，提前做好各项准备，会有所成。经商：已有一定的基础，但有失去危险，一定要特别慎重，争取与他人真诚合作，共同获利，决不贪心，适可而止，但更不能满足现状，不图进取。求名：树立远大目标，尽最大努力去争取，虚心求教他人，取得真诚帮助，实现自己的理想，警惕小人的破坏。外出：准备尚未充分，不得仓促出行，尤其忌长途旅行，会有意外的灾害。应另择他日外出。婚恋：双方必须十分忠诚，第三者插足的现象极有可能发生。决策：不很顺利，前进途中会遇到一些意想不到的困难。但由于本人性格坚强，具有战胜不利条件的意志。因此，可以实现自己的理想。但极有可能遭到小人的伤害，必须得到志同道合者的真诚相助，才能可能排除障碍。对所得应满足，适可而止，切不可过度追求，以免满招损。")
    elif guaming[0]=="兑" and guaming[1]=="乾":
        guaming.append("履卦，这一卦以梦中所见踩到老虎尾巴的景象，来占问平时所作所 为的吉凶兆头，探问神的意旨，这就是所谓“梦占”。古人迷信， 认为梦中所见所思，与日常的言谈举止有着某种必然的、神秘的 内在联系，是神的意志的显现。因此，梦占便成了占筮的重要内 容之一。如今我们对梦的了解远比古人深入得多，虽然还没有达到了 若指掌的地步，但已拨开了蒙在梦境之上的不少迷雾、不过，透 过神秘之雾，我们发现古人关注的焦点集中在如何做人、如何使 自己的行为合符仪轨之上。常言道，日有所思，夜有所梦。由梦 联系到行为规范，可见古人对为人处世的重视。")
    elif guaming[0]=="乾" and guaming[1]=="坤":
        guaming.append("泰卦，主方应当利用当前全面和谐的好形势，给于客方实惠，从而取得更多利益。易经六十四卦之第11卦。 彖曰：泰，小往大来，吉亨。则是天地交，而万物通也；上下交，而其志同也。内阳而外阴，内健而外顺，内君子而外小人，君子道长，小人道消也。")
    elif guaming[0]=="坤" and guaming[1]=="乾":
        guaming.append("否卦，否卦是《易经》六十四卦之第十二卦。天地否（否卦）不交不通。否卦，阐释由安泰到混乱，由通畅到闭塞，小人势长，君子势消的黑暗时期，终于到来的应对原则。当此反常时期，君子应当提高警觉，巩固团结，坚定立场，伸张正义，以防患于未然；当小人势力显露衰败迹象时，也不可轻举妄动，必须谨慎，集中力量，把握时机，给以致命的一击。")
    elif guaming[0]=="离" and guaming[1]=="乾":
        guaming.append("同人卦，同人卦是《易经》六十四卦第13卦。同人卦，阐释和同的原则。此卦的主要精神是首先应当破除一家﹑一族的私见，重视大同，不计较小异，本着大公无私的精神，以道义为基础，于异中求同，积极的广泛与人和同，才能实现大同世界的理想。正义必然使邪恶屈服，但障碍必须果敢地排除。同人的意思是会同他人。5:7是同人卦的代号，表示其主卦是5卦离卦，客卦是7卦乾卦。离卦的卦象是火，特性是光明而依附，阳数是5；乾卦的卦象是天，特性是强健，阳数是7。主方在积极主动地行动的时候，由于本身素质不佳，不得不会同他人，取得他人支持和帮助。")
    elif guaming[0]=="乾" and guaming[1]=="离":
        guaming.append("大有卦，大有（dà yǒu）卦是《易经》六十四卦之一，也是是7:5卦的卦名，7:5是大有卦的代号。“有”，表示所属：他有一本书。7:5卦的主卦是7卦乾卦，卦象是天，特性是强健，阳数是7；客卦是5卦离卦，卦象是火，特性是光明而依赖，阳数是5。客方素质不佳，依赖主方，主方利用客方的依赖而获益，大有。主方大有，有很多利益，例如，主方是一个强有力的领导者，获得一个聪明人的辅佐，得益很多。客卦可以代表一个聪明人，此卦的卦爻辞的意思，着重于主方“大有”一个聪明人的辅佐。离上乾下大有卦是《易经》中六十四卦之第14卦。火天大有（大有卦）顺天依时。")
    elif guaming[0]=="艮" and guaming[1]=="坤":
        guaming.append("谦卦，谦卦展示谦的形势下各种变化的可能性。谦指谦让。谦卦的代号是1:0，主卦是艮卦，卦象是山，阳数是1，特性是被动和阻止；客卦是坤卦，卦象是地，阳数是0, 特性是广大和适应。主卦与客卦的阳数比是1:0。谦的人像山一样，从不炫耀自己的秀丽，也从不掩饰自己的秃石和断崖。主方应当灵活地采取主动，利用客方的消极被动，并且坚持强硬态度，着力改善素质。")
    elif guaming[0]=="坤" and guaming[1]=="震":
        guaming.append("豫卦，豫卦是《易经》六十四卦之第16卦，代号是0:4，主卦是坤卦，卦象地，客卦为震卦，卦象雷。雷地豫（豫卦）顺时依势。“豫”的意思是安闲，主方满足于现状，客方态度随和，为主方提供了安闲舒适的环境。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。")
    elif guaming[0]=="震" and guaming[1]=="兑":
        guaming.append("随卦，泽雷随（随卦）随时变通。这个卦是异卦（下震上兑）相叠，震为雷、为动；兑为悦。动而悦就是“随”。“随”指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。随：元亨利贞，无咎。天下的事物都要随时而动。这是随卦的本质含义。")
    elif guaming[0]=="巽" and guaming[1]=="艮":
        guaming.append("蛊卦，蛊（gǔ）卦是《易经》六十四卦之一，展示“蛊”的形势下各种变化的可能性，“蛊”的意思是祸乱。蛊卦代号是3:1。主卦是巽卦，卦象是风，阳数是3；客卦是艮卦，卦象是山，阳数是1。左图中红色表示当位的爻，天蓝色表示不当位的爻，箭头表示有应。蛊卦，表示积弊已久，整弊治乱，蛊卦下单卦为风，上单卦为艮，两单卦结合风行山止，打旋而邪，盛极而衰，凡事必须防患于未然，才有利于涉大江大川，用甲前三日和用甲后三日比喻天时之运转，时事之变化，最后天下大治，长久而治安。")
    elif guaming[0]=="兑" and guaming[1]=="坤":
        guaming.append("临卦，《易经》64卦中的第19卦，《象辞》说：《临卦》的卦象是兑（泽）下坤（地）上，为地在泽上之表象。泽上有地，地居高而临下，象征督导。君子由此受到启发，费尽心思地教导人民，并以其无边无际的盛德保护人民。 “序卦传”说：“有事而后可大，故受之以临，临者大也。”因为发生事端，然后才可以大有发展，所以不能等待，应积极参与。")
    elif guaming[0]=="坤" and guaming[1]=="巽":
        guaming.append("观卦，观（guān）卦是《易经》六十四卦第20卦，代号是0:3，主卦是坤卦，卦象是地，阳数是0；客卦是巽卦，阳数是3，卦象是风。主方是观者，客方是被观者，察言观色，见风使舵，要看到客方的本质而不限于现象，以避免因观察失误而行动错误，以致遭受损失。风地观（观卦）观下瞻上，这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。“盥”是在祭祀前洗手。“荐”是将祭品奉献。“不”是还没有，“顒”是严正、温恭，“若”与然同，“顒若”是尊敬仰慕的意思。")
    elif guaming[0]=="震" and guaming[1]=="离":
        guaming.append("噬嗑卦，噬嗑卦是《易经》六十四卦第21卦。噬嗑为上下颚咬合，咀嚼。火雷噬嗑（噬嗑卦）刚柔相济。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。此卦是阐释刑罚的原则：法治是政治的根本，为排除障碍，保障善良，建立及保持秩序，往往不得不采取不得已的刑罚手段。罪恶必须及早加以阻止，以防止蔓延。应当采重罚主义，以“小惩大戒”。象曰：运拙如同身受饥，幸得送饭又送食，适口充腹心欢喜，忧愁从此渐消移。")
    elif guaming[0]=="离" and guaming[1]=="艮":
        guaming.append("贲卦，贲（bì）卦是《易经》六十四卦之一，展示“贲”的形势下各种变化的可能性 [1]  。“贲”的意思是装饰得很好。贲卦的代号是5:1，表示主卦是离卦，卦象是火，阳数是5；客卦是艮卦，卦象是山，阳数是1。主卦和客卦的中爻和上爻都是相同，表明双方素质都不佳，态度都强硬；主卦下爻阳，客卦下爻阴，主方利用客方消极被动之机积极发展。主方应当避免冲突，把自己的不佳素质和强硬态度装饰得很好，表现出对客方的善意。")
    elif guaming[0]=="坤" and guaming[1]=="艮":
        guaming.append("剥卦，此卦由地下山上组成。“剥：不利有攸往”，是说《剥》卦乃是剥脱衰落之义，它正处于由盛转衰之时，故不宜于前去办事。")
    elif guaming[0]=="震" and guaming[1]=="坤":
        guaming.append("复卦，复卦是《易经》六十四卦的第二十四卦。地雷复（复卦）寓动于顺。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。复卦，阐释恢复的原则。恢复的原则，必须根绝过去的错误，重新回复到善道。恢复的法则，应当从小的过失开始，过失尚未严重之前，及时反省改善，否则积重难返。")
    elif guaming[0]=="震" and guaming[1]=="乾":
        guaming.append("无妄卦，无妄卦是《易经》六十四卦第25卦，无妄（wú wàng）卦天雷无妄（无妄卦）无妄而得。无妄是4:7卦的卦名，4:7是无妄卦的代号。“妄”(wàng) 胡乱，荒诞不合理：轻举妄动。“无妄”，不测，意外。4:7卦的主卦是4卦震卦，卦象是雷，阳数是4，特性是运动，表明主方在积极主动地探索前进。客卦是7卦乾卦，卦象是天，阳数是7，特性是力量和权威。由于客方力量强大，可能不适当使用权力，给主方造成意想不到麻烦。")
    elif guaming[0]=="乾" and guaming[1]=="艮":
        guaming.append("大畜卦，朱熹《周易本义》曰：“大”，阳也。以艮畜乾，又畜大者也。又以内乾刚健，外艮笃实辉光，是以能“日新其德”，而为畜之大也。以卦变言，此卦自需来，九自五而上。以卦体言，六五尊而尚之。以卦德言，又能止健，皆非大正不能，故其占为“利贞”，而“不家食吉”也。又六五下应于乾，为应乎天，故其占又为“利涉大川”也。“不家食”，谓食禄于朝，不食于家也。")
    elif guaming[0]=="震" and guaming[1]=="艮":
        guaming.append("颐卦，易经六十四卦中第27卦。象曰：山下有雷，颐。君子以慎言语，节饮食。《彖》曰：颐之时大矣哉。颐，贞吉。观颐，自求口实。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。")
    elif guaming[0]=="巽" and guaming[1]=="兑":
        guaming.append("大过卦，大过（dà guò）卦是《周易》第28卦，代号是3:6，主卦是巽卦，卦象是风、木，特征是顺，阳数是3；客卦是兑卦，卦象是泽，特征是悦，阳数是6。上泽下木，水漫过树，洪水之象，水多方酿成洪水。“过”是过分的意思。“大过”，太过分。卦形上本卦中间为四阳，上下为二阴，象征阳气过剩而失调。当前形势对于主方来说是一个太过分的负担，主方不容易对付，但也不是灾难，只是主方需要谨慎处理。")
    elif guaming[0]=="坎" and guaming[1]=="坎":
        guaming.append("习坎卦，坎卦是《易经》六十四卦第29卦。坎为水（坎卦）行险用险，属下下卦。")
    elif guaming[0]=="离" and guaming[1]=="离":
        guaming.append("离卦，离为火（离卦）附和依托。主卦和客卦都是5卦离卦，卦象是火。这个卦是同卦（下离上离）相叠。阐释依附的原则：主客双方如同两对燃烧的火，互相照亮，互相竞争，看谁的火焰更光亮，看谁照射的时间更长，主方应当尽量发出光辉。当在险难中，必然就要攀附，找到依托才能安全。应把握中正的原则，不可偷机取巧。应觉悟升沉生死是自然常理，知天乐命，才不会因得不到依附而自寻苦恼。依附不可乘人之危，采取胁迫的手段，以免招祸。依附强者，应柔顺中庸，时刻警觉，才能化险为夷。")
    elif guaming[0]=="艮" and guaming[1]=="兑":
        guaming.append("咸卦，咸（xián）卦是《易经》六十四卦之一，代号是1:6，主卦是艮卦，卦象是山，阳数是1；客卦是兑卦，卦象是泽，阳数是6。山泽通气，咸的意思是“感应”，例如少年男女相爱心灵的感应、物理上的电磁感应等。“咸”的意思是加一点“咸味”，主卦与客卦的阳数比是1:6，主弱客强，主方不是“感受”客方的身体，而是伺机消耗客方实力，依靠仅仅有的一点微薄力量，维护自己的利益和生存。")
    elif guaming[0]=="巽" and guaming[1]=="震":
        guaming.append("恒卦，恒（héng）卦是《易经》六十四卦第32卦。雷风恒（恒卦）恒心有成。代号是3:4。3:4卦的主卦是3卦巽卦，卦象是风，阳数是3；客卦是4卦震卦，卦象是雷，阳数是4。恒：亨，无咎，利贞。利有攸往。 恒卦：通达，没有过失。有所往则有利。恒，卦名。本卦为异卦相叠（巽下震上）。上卦为震，震为雷，下卦为巽，巽为风。从自然界看，风雷激荡，使宇宙常新。“君子”应该坚守此道，持之以恒。所以卦名曰恒。恒，《说文》：“恒，常也。” ")
    elif guaming[0]=="艮" and guaming[1]=="乾":
        guaming.append("遁卦，遁（dùn）卦是《易经》六十四卦之一，代号是1:7。“遁”乃“遯”（dùn），逃避，躲闪：遁去。遯卦的主卦是1卦艮卦，卦象是山，特性是静止和阻止，阳数是1；客卦是7卦乾卦，卦象是天，特性是有力和运动，阳数是7。在强大客方的压力下，主方应当逃遁，在逃遁中与客方灵活周旋，伺机夺取利益。遯卦在周易中是第33卦")
    elif guaming[0]=="乾" and guaming[1]=="震":
        guaming.append("大壮卦，“壮”(zhuàng)，大，有力，强盛，强壮。大壮卦的主卦是7卦乾卦，卦象是天，特性是强健，像天一样具有无穷威力；客卦是4卦震卦，卦象是雷，特性是运动，代表新生事物。威力强大的主方，面对刚刚出现的新生力量，无疑可以轻易摆布客方，但是，也可能滥用自己的力量，给自己带来麻烦，“大壮”有过于强壮之意，告诫主方不要过分滥用权力。")
    elif guaming[0]=="坤" and guaming[1]=="离":
        guaming.append("晋卦，第35卦火地晋（晋卦）求进发展。中上卦。象曰：锄地锄去苗里草，谁想财帛将人找，一锄锄出银子来，这个运气也算好。这个卦是异卦（下坤上离）相叠。离为日，为光明；坤为地。太阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。事业：顺利。应遵守正道，迎难而上，克敌制胜，因势利导。树立良好的人际关系，深得人心。全力以赴，不得有丝毫犹豫不决，更忌优柔寡断，而应败不馁，勇往直前。注意和衷共济，共同前进。经商：行情好。市场竞争顺利。但也会遇到一些困难，必迎难而上，因势利导，克敌制胜。争取众人支持。前进中的挫折不可免，只要动机纯正，必可转危为安。求名：经刻苦努力与奋斗，已具备开拓事业的基础，却因无人引荐，暂时不得志，决不可因此自暴自弃，须耐心等待时机。同时，更加积极地创造条件。外出：克服犹豫心理，大胆前进，可无往而不顺。婚恋：吉星高照。会有理想的结果，但决不可自恃条件优越而抱无所谓的态度或过于挑剔。决策：处于不断上升的形势，不会有过大的阻力。但务必争取众人信任，获取人心，再接再厉，只要动机纯正，克服侥幸心理，必有喜从天降。")
    elif guaming[0]=="离" and guaming[1]=="坤":
        guaming.append("明夷卦，第36卦地火明夷（明夷卦）晦而转明。中下卦。象曰：时乖运拙走不着，急忙过河拆了桥。恩人无义反为怨，凡事无功枉受劳。这个卦是异卦，日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。事业：处于不利的环境，宜心境坦然地处置险恶的条件，增强心理素质，承受各种压力。表面柔顺小心，内心洞察事理，当离去则离去，避免灾祸，脱离危险。防患于未然，坚持逆境中奋斗。经商：认真观察言市场动态，待机行动，但须坚持商业道德，即使处于不利情况下，也要冒险向前，特别是要向南方发展，会大有收获。求名：内心保持大志，行动刻苦忍耐，奋斗于逆境，自守其志，收敛聪明而不外露，于混乱中更应坚持正义，藏拙守愚。外出：最好不要马上行动，再等待一个时期，做好充分准备。婚恋：必须全面分析对方情况，不能因小失大。注意大节。决策：处在不佳的状况下，环境困难，前途不明。但若能坦处厄运，能伸能屈，前景会变光明。尤其应加强修养，隐忍行志，外愚内慧，可以遇难呈祥。如能谨慎行事，处处小心，更能有所作为。")
    elif guaming[0]=="离" and guaming[1]=="巽":
        guaming.append("家人卦，第37卦风火家人（家人卦）诚威治业。上上卦。象曰：一朵鲜花镜中开，看着极好取不来，劝君休把镜花恋，卦若逢之主可怪。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。事业：成功与否取决于家庭的情况。严格治家，防止“后院”起火出现意外事故，这是事业成功的先决条件。夫妇和睦，共同合作，必可脱贫致富。事业应由内而外，循序渐进，持之以恒，而后必有所成。经商：以治家方式用于商业活动。对待公司职工应严宽结合，以严为主。宜集中领导，主事一人，共同合作，日积月累。求名：以勤苦努力和安贫乐道为主，更应有家庭的支持。家道兴盛的同时，个人的事业也就容易成功。外出：在家千日好，外出一时难，准备充分后再行动。婚恋：和睦的家庭，是一切的基础，而妻子又是家道的根本。择妻应慎重，和乐兴家。决策：因好的家庭和妻子的支持而顺利成功，务必保持这种优势，否则，由盛转衰在顷刻之间。尤其应预防家庭变故。持家重在谦和待人，勤俭积蓄以致富。亲人相互和睦、友好。 [4] ")
    elif guaming[0]=="兑" and guaming[1]=="离":
        guaming.append("睽卦，第38卦火泽睽（睽卦）异中求同。下下卦。象曰：此卦占来运气歹，如同太公作买卖，贩猪牛快贩羊迟，猪羊齐贩断了宰。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。事业：事业开创困难，处境艰辛。如能志同道合，相互信任，目的可以达到。但起初成功的多是小事。小事积累可成大事。事成于协力合作，败于众志相异。应加强团结，委曲以求相通。最忌内部相互猜疑。经商：应以心平气和的态度投入市场竞争，求大同而存小异。对竞争对手不应敌视，可和而不流，群而不党。尤其不能惹起纠纷，极力避免灾祸。求名：以真诚的心努力上进。对于恶人必要时亦不可完全不交往，应采取宽大包容的态度，适度往来。对志同道合者也不必完全一致，可异中求同。外出：顺利。途中可以得到善人相助。婚恋：双方必真诚相待。否则，第三者极易介入，夫妻相疑则家破。决策：处于矛盾、对应状态。必须注意以宽宏大度、平和、柔顺的态度对待人生。这样才能心平气和，柔而上进。认清合必有离，离必有合；同中有异，异中有同的道理。否则，刚极暴躁，明极生疑。暴疑皆可致命。")
    elif guaming[0]=="艮" and guaming[1]=="坎":
        guaming.append("蹇卦，第39卦水山蹇（蹇卦）险阻在前。下下卦。象曰：大雨倾地雪满天，路上行人苦又寒，拖泥带水费尽力，事不遂心且耐烦。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。事业：诸事开头难，坚持下去，会有好的结果。人生不易，首先得求诸自己，修德养性。志高自信，奋勇进取。逢到困难，得求友人相助，行动不可冒险，必以柔克刚，待机候时，量力而行。经商：逐步起业，冒险行事，自寻苦恼。宜加强商业道德，真诚同他人合作，陷入困境时，不得见死不救，而应奋不顾身。联合行动，可活跃于市场竞争之中。求名：循序渐进，加强自身修道。居静观动，待变，俟机而动，能进则进。内心坦然，不可为追逐名利而冒险。与贤能结合，追随高人，必能转危为安。外出：出门可能有难，利于西南行。如外出遇难，可得救助，转危为安。婚恋：不很顺利，不得急，宜慎重选择。但应有自知之明。决策：艰难不利。但可视为考验。奋进向前，充满信心，切勿自寻苦恼，交结贤人，相互帮助，坚守中正之道，可遇难呈祥，结得善果。")
    elif guaming[0]=="坎" and guaming[1]=="震":
        guaming.append("解卦，易经六十四卦第40卦，雷水解（解卦）柔道致治。解卦，阐释解除困难的法则。发生困难，就应当设法解除。原则上，应当采用柔和平易的方法，才能得到群众的支持；而且应当快速，立即恢复平静，以免扰民。当困难开始之初，就应当刚柔相济，顺应情势，立即解除。应当坚持中庸正直的原则；任用得当，名实相符，不可敷衍了事，徒然增加困难。而且除恶务尽，不惜断然采取严厉的手段。小人势消，然君子势长，才能得到正义力量的信任与支持，使困难消除于无形。")
    elif guaming[0]=="兑" and guaming[1]=="艮":
        guaming.append("损卦，《损》卦谈的是减损自己的卦。但是这种减损，并不意味着损伤自己一部分利益去援助别人，也不是一般的损人利己；而是如何在不使自己一方受到丝毫损伤的情况下去获得相当的利益，和如何在不得已的情况下适当减损或放弃一部分利益而去追求更大更多的利益。这是《损》卦最本质的东西。当然，这种《损》卦的卦义是为了国家政权角逐和用兵之道服务的，它绝不涉及一般的人与人之间的道德问题。")
    elif guaming[0]=="震" and guaming[1]=="巽":
        guaming.append("益卦，《彖传》说：益卦，把形而上存在的能动力量转换成为物质世界的真实所有，老百姓就会无限欢喜。将形而上的法则、规律之“在”，规定为器物必然遵守的道，百姓才能领会并体验到她的功用。　“能够解决关键问题”，说明大道的整生逻辑确实值得人们祝福庆贺。“有利于大道机制的连续发展”，正如在江河中乘舟而行，一帆风顺。能动而又逊顺，就会领受到形而上之道的世界是永无止境的。天地相合，化生万物，其中的道理千条万条，数也数不清。但是，时空一体，相偕共进，则是大道真、善、美的直观体现。")
    elif guaming[0]=="坤乾" and guaming[1]=="兑":
        guaming.append("夬卦，第43卦泽天夬（夬卦）决而能和。上上卦。象曰：蜘蛛脱网赛天军，粘住游蜂翅翎毛，幸有大风吹破网，脱离灾难又逍遥。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。事业：处在兴盛阶段，但已孕育着普遍的危险。务必施恩泽给他人，勿居功自傲，主动团结他人，不干冒险的事。时时提高警惕，防止小人的破坏。但不可莽撞，应持和缓的手段去决断小人，避免过犹不及。经商：市场正在走向衰落的状态，不宜大量活动，随时注意转向。开拓新领域时，加强同他人的合作。但务必充分注意别有用心的奸诈小人趁机捣乱和破坏。求名：虚心求教，充实自身实力。但应量力而行，不可盲目自大。更不可同小人合流，徒虚名而败坏事业。外出：不宜过于频繁，以逸待劳最佳。外出旅行吉利。婚恋：防止上介绍人的当，也应注意对方的目的。决策：性格矛盾，往往表面刚强而内心虚弱，在关键的时刻，败坏事业。虚心听取他人劝告，切勿鲁莽，多谋深思，用柔和的态度待人处世。")
    elif guaming[0]=="巽" and guaming[1]=="乾":
        guaming.append("姤卦，主方想避免与强大的客方相遇，但又不得不相遇。在当前形势下，主方已经处于客方控制下，主方不得不听任客方摆布。主方在自身发展变化过程中，越过了顶峰，开始走向衰落，如果主方想扭转当前不利形势，就必须振作起来，恢复当日威风，积极主动地去创造新的成就")
    elif guaming[0]=="坤" and guaming[1]=="兑":
        guaming.append("萃卦，第45卦泽地萃（萃卦）荟萃聚集。中上卦。第45卦泽地萃（萃卦）群英荟萃。象曰：游鱼戏水被网惊，跳过龙门身化龙，三尺杨柳垂金钱，万朵桃花显你能。这个卦是异卦相叠（下坤上兑）。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。事业：兴旺发达，团结和睦。正在蒸蒸日上，但水多泛滥，人多竞争必然激烈。盛则必衰，切勿骄傲，谨慎小心为好。但也不得犹豫不决，宜勇往直前，开拓新的业务。务以高尚的品德服众。经商：真诚合作，团结互助。鼓励是事业兴旺发达的标志。大胆开拓市场，稳妥前进，有备无患，必可取得不断发展。求名：光靠个人努力，建树不会很大，定要取得他人的帮助，加上个人的条件方可达到理想的境界。外出：出行虽可能遇到小麻烦，但不要害怕，应以大局为重，积极行动。婚恋：勿急于求成，相亲相爱，美满幸福。决策：善于团结他人共同合作，具有领导才能。但心胸宽阔，眼光务必远大，以诚信、中正为本，不失原则，尤其要严格要求自己，宽容他人，遭到他人反对时，应认真反省自己，得出教训，以这种心境处世为人，终生可平安，事业必通达。")
    elif guaming[0]=="巽" and guaming[1]=="坤":
        guaming.append("升卦，升卦是《易经》六十四卦的第四十六卦。《升》卦谈的是上升之卦，亦犹其爻辞所说的“升阶”之义。但是， 从此卦卦辞的“南征吉”和爻辞的“升虚邑”以及其它爻辞的用语来看，此卦仍属用兵侵伐之卦。也即是说，此卦谈的是在兼并时期侵伐其它邦国时所应该注意到的一些问题。")
    elif guaming[0]=="坎" and guaming[1]=="兑":
        guaming.append("困卦，困卦是《易经》六十四卦的第四十七卦。泽水困（困卦）困境求通。中上卦。象曰：时运不来好伤怀，撮上押去把梯抬，一筒虫翼无到手，转了上去下不来。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。")
    elif guaming[0]=="巽" and guaming[1]=="坎":
        guaming.append("井卦，《序卦》曰：困乎上必反下，故受之以井。崔觐曰：困极于劓刖，则反下以求安，故言“困乎上必反下”也。。水风井（井卦）求贤若渴。上上卦《象》曰：枯井破费已多年，一朝流泉出来鲜，资生济渴人称羡，时来运转喜自然。这个卦是异卦（下巽上坎）相叠。坎为水；巽为风。井中有风，下而为水。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。")
    elif guaming[0]=="离" and guaming[1]=="兑":
        guaming.append("革卦，卦辞的“革：己日，乃孚，元亨，利贞，悔亡”，是说作为言谈改革的《革》卦，它就应该在国势由盛转衰，即国家已出现不景气现象之时就应着手进行，不要等到腐烂不堪不可收拾之时再进行改革，这样就晚了。“己日” 之改革，它将有孚于众望，它乃有极大的亨通，它也利于贞正，一切悔恨将会消亡。")
    elif guaming[0]=="巽" and guaming[1]=="离":
        guaming.append("鼎卦，中下卦。象曰：莺鹜蛤蜊落沙滩，蛤蜊莺鹜两翅扇，渔人进前双得利，失走行人却自在。鼎卦是《易经》六十四卦的第五十卦。火风鼎（鼎卦）稳重图变，属中下卦。象曰：莺鹜蛤蜊落沙滩，蛤蜊莺鹜两翅扇，渔人进前双得利，失走行人却自在。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。事业：具备开拓事业的各种条件。耳聪目明，头脑冷静，应以端正的态度去为人处世，严于律已，慎终如始，刚柔兼备，与有才德的人合作，勿妄进失度，无往不利。经商：经过一番奋斗，已经可以比较顺利地发展自己的商业活动，遇到困难也能够克服。如果坚持商业道德，参与正常竞争活动，无轻举妄动和邪思，刚中自守，商业可大发展，但若不量入为出，坐吃山空，必败业。求名：首先应实德积识，严于律已，不陷入与他人的怨仇之中，柔而上行，循序渐进。得到知人者的善用，更是前途广大。外出：无重大事情不宜外出。为发展事业外出顺利。婚恋：个人条件比较理想，顺利，但勿不切合自己的实际。决策：天资聪颖，反应敏捷，头脑灵活，具备随机应变，随时应变和随势应变的能力。因此，前程远大，即使暂时不受重视，无出路也无防，最终可实现抱负。")
    elif guaming[0]=="震" and guaming[1]=="震":
        guaming.append("震卦，主客双方都处于事物发展初始阶段，素质不佳，态度随和；双方都在震动，合在一起，还是震动。双方的力量有时相互抵消，而有时相互加强。震为雷（震卦）临危不乱，震为雷，两震相叠，反响巨大，可消除沉闷之气，亨通畅达。平日应居安思危，怀恐惧心理，不敢有所怠慢，遇到突发事变，也能安然自若，谈笑如常。")
    elif guaming[0]=="艮" and guaming[1]=="艮":
        guaming.append("艮卦，易经六十四卦第52卦。艮为山（艮卦）动静适时。中下卦。象曰：财帛常打心头走，可惜眼前难到手，不如意时且忍耐，逢着闲事休开口。　这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。")
    elif guaming[0]=="艮" and guaming[1]=="巽":
        guaming.append("渐卦，渐进蓄德。上上卦， 象曰：俊鸟幸得出笼中，脱离灾难显威风，一朝得意福力至，东西南北任意行。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。《渐》卦谈的是办事不要急于求成，而要循序渐进。一是办事要循序渐进，不要超越常规；不然则有欲速则不达之义。二是用飞鸿作例说明办事循序渐进到它应该去的地方；并不是渐进到它不应该去的地方。三是当境况不佳时，要耐心等待， 切莫操之过急")
    elif guaming[0]=="兑" and guaming[1]=="震":
        guaming.append("归妹卦，“归”(guī)，古代称女子出嫁。6:4卦的主卦是6卦兑卦，卦象是河泽，特性是愉快。客卦是4卦震卦，卦象是雷，特性是运动。客方谋求发展，为了主方利益，主方需要给予客方一些好处，以获得良好的发展环境，就如同以自己亲爱的妹妹嫁给客方，如卦名“归妹”所表达的意思。卦辞“归妹：征凶，无攸利”，此卦辞与《渐》卦卦辞意思正好相反，《渐》卦谈循序渐进的“女归”，用它去办事很吉祥；而《归妹》卦谈的急于求成的“归妹”，用它去办事，迹象则很凶险，一点好处也没有。这是就整个卦义而言。象曰：求鱼须当向水中，树上求之不顺情，受尽爬揭难随意，劳而无功运平平。")
    elif guaming[0]=="离" and guaming[1]=="震":
        guaming.append("丰卦，易经六十四卦第55卦。雷火丰（丰卦）日中则斜。上上卦。象曰：古镜昏暗好几年，一朝磨明似月圆，君子谋事逢此卦，近来运转喜自然。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告诫：务必注意事物向相反方面发展。治乱相因，盛衰无常，不可不警惕。")
    elif guaming[0]=="艮" and guaming[1]=="离":
        guaming.append("旅卦，《旅》卦所说的“旅”，指离家外出，滞留他乡。经商、逃难、周游列国等等，可说是五花八门，只是今天所说的旅游怕不能包括在内。古人安士重迁，把长期离家看成是万难的事。正是针对这种“难”的情绪和事实，《旅》卦讲述了在漂泊中寻求安居的原则。卦辞表明，出门在外，当以柔顺持中为本。卦中六爻，凡柔顺中和者得吉，刚强高傲者则凶。这方面道理好说而不好做，做起来必须因时制宜，所以我们应常持光明磊落的态度，柔和顺其自然，把握中庸原则，才能转危为安。")
    elif guaming[0]=="巽" and guaming[1]=="巽":
        guaming.append("巽卦，这个斌斌就是巽啦。巽卦巽为风谦逊受益，中上卦，象曰：一叶孤舟落沙滩，有篙无水进退难，时逢大雨江湖溢，不用费力任往返。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，犹如政令颁布，深入民心。巽义为顺。谦逊的态度和行为可无往不利。运势：波折重重，运势起落浮沉不定，要随机应变，心平气和，择善固执。事业：正在发展中，应本着勇往直前的精神，战胜一切困难和险阻，奋发向上。万事起头难，开始会受挫折，但在有才德和有力量的人物帮助下，会有理想的结果。经商：市场竞争激烈，风险大。商业活动务必小心谨慎，遵守商业道德，以谦逊的态度对待同行和顾客，及至竞争对手，必定可以取得利益。求名：以谦逊的态度对待一切，但又不可自卑、软弱、做作，更不可虚伪，这样就可以进步很快。外出：一帆风顺，十分顺利，但仍得注意安全，防止发生意外事故。婚恋：不可抱轻率的态度，而应慎重，相互尊重。决策：头脑聪明、灵活，性格开朗，以谦虚的态度处世，会受到各个方面的欢迎，也会得到上级的重视。谦虚不可过度，应以刚健中正为前提，决不可表现为懦弱和虚伪。否则，不利于自身的成长。")
    elif guaming[0]=="兑" and guaming[1]=="兑":
        guaming.append("兑卦，啊兑兑兑。卦象是泽，特性是愉快，阳数都是6。主方和客方都积极主动，素质良好，态度随和，都取得了成功，享受成功的喜悦。双方在相互关系中，相互交换，互利双赢。兑卦是易经第58卦。兑为泽（泽卦）刚内柔外。 这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，引导人民向上。")
    elif guaming[0]=="坎" and guaming[1]=="巽":
        guaming.append("涣卦，诶嘿，徐涣涣。卦的主卦是2卦坎卦，卦象是水，特性是危险和困难；客卦是3卦巽卦，卦象是风，特性是顺从。水流到那里都没有阻挡，客方顺从主方，让水到处流，从而，水到处泛滥。风水涣（涣卦）拯救涣散。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。")
    elif guaming[0]=="兑" and guaming[1]=="坎":
        guaming.append("节卦，节卦是《易经》六十四卦的第六十卦。水泽节（节卦）万物有节，是上上卦。象曰：时来运转喜气生，登台封神姜太公，到此诸神皆退位，纵然有祸不成凶。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。《节》卦是谈节制自己行动的卦。此卦有些从上卦《涣》卦而来的意思。任何事物皆有一个有盛有衰的过程，也有一个有行有止的过程，在一定的时候必须适当节制一下自己的行动，这将会是极有益处的，此卦就是从各方面来。")
    elif guaming[0]=="兑" and guaming[1]=="巽":
        guaming.append("中孚卦，第61卦风泽中孚（中孚卦）诚信立身。下下卦。象曰：路上行人色匆匆，急忙无桥过薄冰。小心谨慎过得去，一步错了落水中。这个卦是异卦（下兑上巽）相叠。孚（fú）本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。事业：以诚实忠信的态度对待事业，获得重大的成就，发展顺利。必须继续遵循正道的原则，不可掉以轻心，也不可过分地相信人，尤其不可以孤傲的性格自我封闭。否则事业将走向失败。经商：处理得很好，符合市场的要求。小心谨慎地经营，讲究信义，优质服务，可有满意的结果，甚至冒险犯难也不会出问题。求名：必须在道德修养的基础上，刻苦学习知识和本领，不断提高自己。同时，不要惧怕困难，努力向前。外出：非常顺利，根据工作的需要可以经常外出。婚恋：双方以诚信的态度相互对待，幸福美满。决策：以诚信为立身处世的基石，真诚待人，信守制度，坚持原则，和悦谦虚，可以战胜任何困难，即使出现了问题也可以亡羊补牢。但务必增强对人的观察能力，提高分辨是非的水平。")
    elif guaming[0]=="艮" and guaming[1]=="震":
        guaming.append("小过卦，第62卦雷山小过（小过卦）行动有度。中上卦。象曰：行人路过独木桥，心内惶恐眼里瞧，爽利保你过得去，慢行一定不安牢。事业：行动宜谨慎小心，切勿冒险，尤其不得钻营。但只要坚持正当的行为，可勇敢向前，努力奋斗，开拓事业。不过，一定要把握尺度，不要好高骛远，以免招致灾祸。随机应变是关键。经商：对市场行情不十分掌握，可先稍试探一下，随即收敛行为。否则会导致危险。不应大规模行动，也不必胆小怕事。稳扎稳打，逐步发展。求名：应遵循中正的原则和循序渐进的道理，求得稳步前进。切勿追求虚名，更不得不顾实际情况攀高位。外出：慎重考虑和做好充分准备后再外出，否则不利。婚恋：应较长时间的彼此了解，不可仓促行事。决策：行动必须把握分寸，适可而止。盛时应防止办事过火，应即时收敛自己。过度将不足成事，反会招祸。一切行动都要因应变通，不可固执。")
    elif guaming[0]=="离" and guaming[1]=="坎":
        guaming.append("既济卦，第63卦 水火既济（既济卦）盛极将衰。中上卦。事业：处在顺利和兴旺的阶段，甚至大功已经告成。如何才能保住这种势头，是问题的关键。必须认识盛极将衰的真理，必思患预防，防微杜渐，居安思危，有备可无患。同时，一定要密切注意形势，抓住有利时机，继续奋发向上，推动事业发展。经商：由于市场形势有利，已经赚得许多。但同时也预示着危机的随时出现。因此，务必小心在意，事未到，先预防，终日提防戒惧。同时，认真观察市场的变化，随时转向，开拓新市场。求名：个人追求名利的基本条件已经具备。必须防止因此而变得僵化和保守，以致功亏一篑，半途而废。外出：利于出行，途中需注意安全。婚恋：起初顺利，只中途会出现挫折。决策：各方面条件都很好，环境又有利于成长。但因此反而会使自己满足，停止前进，甚至变得颓废，趋向没落。一定要不断刻苦努力，保持谦虚美德，常怀不安之心，防止不测事件发生。")
    elif guaming[0]=="坎" and guaming[1]=="离":
        guaming.append("未济卦，第64卦火水未济（未济卦）事业未竟。中下卦。象曰：离地着人几丈深，是防偷营劫寨人，后封太岁为凶煞，时加谨慎祸不侵。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。")


t=-160
q=0
t1.pensize(2)
t1.speed(50)
for i in range(6):
    a=0
    for p in range(3):#丢硬币，三个一次，定义0为阳，1为阴
        c=random.randint(0,1)
        a=a+c
        y=random.randrange(-50,50,5)
        if c==0:
            time.sleep(0.5)
            t1.penup()
            t1.goto(-140+80*(p+1),y)
            t1.pendown()
            t1.circle(25)
            t1.penup()
            t1.goto(-125+80*(p+1),y+12)
            t1.pendown()
            t1.write("正", align="right", font=("宋体", 20, "bold"))
        else:
            time.sleep(0.5)
            t1.penup()
            t1.goto(-140+80*(p+1),y)
            t1.pendown()
            t1.circle(25)
            t1.penup()
            t1.goto(-125+80*(p+1),y+12)
            t1.pendown()
            t1.write("反", align="right", font=("宋体", 22, "bold"))
    if a==0:
        gua.append("阳")#三阳为老阳
        b=b+1#这里的b统计“老”卦个数，涉及到后面变卦
        ji[i]=1#这里统计变卦的位置，相当于标号
    elif a==1:
        gua.append("阳")#二阳一阴为阳
    elif a==2:
        gua.append("阴")#二阴一阳为阴
    else:
        gua.append("阴")
        b=b+1
        ji[i]=1
    t2.pensize(20)
    huagua(i,q,t)
    time.sleep(1)
    t1.clear()


#进入变卦以及绘图板块
if b==3 and ji[0]==1:#规则：三爻变，初爻变，看变卦卦辞
    print("三变爻，初爻变，看变卦卦辞")
    biangua()
    t=20
    i=0
    huagua(m,q,t)
elif b>3 and b<6:
    print("多变爻，看变卦不变爻爻辞")
    biangua()
    t=20
    q=1
    for m in range(6):
        huagua(m,q,t)
elif b==6:
    print("六爻变，这tm得多稀有啊，看变卦卦辞")
    biangua()
    t=20
    q=1
    for m in range(6):
        huagua(m,q,t)
time.sleep(1.5)
xieguaming()
print("下",guaming[0],"上",guaming[1],"，",element[0],"在下兮",element[1],"在上","，是为",guaming[2])

